quete1XAML/MainWindow.xaml

<Window x:Class="quete1XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quete1XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <StackPanel x:Name = "myPanel">
                <ComboBox Name="File">
                    <Button Name = "OpenButton"  Click = "OpenButton_Click"  Content = "Open"  Height = "30"  Margin = "405,14,12,0"  VerticalAlignment = "Top" FontFamily = "Verdana"  FontSize = "12"  FontWeight = "Bold" />
                    <Button Name = "SaveButton"  Click = "SaveButton_Click"  Content = "Save"  Height = "30"  Margin = "405,14,12,0"  VerticalAlignment = "Top" FontFamily = "Verdana"  FontSize = "12"  FontWeight = "Bold" />
                    <Separator Height="20"/>
                    <Button Name = "QuitButton"  Click = "QuitButton_Click"  Content = "Quit"  Height = "30"  Margin = "405,14,12,0"  VerticalAlignment = "Top" FontFamily = "Verdana"  FontSize = "12"  FontWeight = "Bold" />
                </ComboBox>
                <ComboBox Name="About">
                    <ComboBoxItem Background = "Yellow"  Foreground = "Blue"  Content = "About my boss"  FontFamily = "Verdana"  FontSize = "12"  FontWeight = "Bold" ></ComboBoxItem>
                    <Separator Height="20"/>
                    <ComboBoxItem Background = "Blue"  Foreground = "Yellow"  Content = "Help"  FontFamily = "Verdana"  FontSize = "12"  FontWeight = "Bold" ></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" />
        </Grid>
    </Grid>
</Window>
